<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMh-n8-lfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="PhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-FW-j8N">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Ujz-aq-C1K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.83137254901960778" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-vX-byb">
                                        <rect key="frame" x="17.5" y="350" width="379" height="165"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type photos category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-ly-kA7">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="379" id="JH8-Kw-YVV"/>
                                                    <constraint firstAttribute="height" constant="46" id="nbi-r4-Vup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-QD-gcE">
                                                <rect key="frame" x="9" y="115" width="361" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-zG-twx">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                                        <color key="backgroundColor" red="0.39215686274509803" green="0.83137254901960778" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="172" id="dby-JS-5fd"/>
                                                            <constraint firstAttribute="height" constant="50" id="lfN-8o-KVu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocq-lG-i8K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-MM-tr9">
                                                        <rect key="frame" x="182" y="0.0" width="179" height="50"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cxA-gI-gNZ"/>
                                                            <constraint firstAttribute="width" constant="179" id="yKj-IX-EwR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <state key="normal" title="Show Results">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIy-YQ-ILu"/>
                                                            <action selector="showResultsOnCollectionController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZY-XY-cX2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Shu-QD-gcE" firstAttribute="top" secondItem="zOe-ly-kA7" secondAttribute="bottom" constant="69" id="WxY-RT-baw"/>
                                            <constraint firstAttribute="bottom" secondItem="Shu-QD-gcE" secondAttribute="bottom" id="g4J-x5-cwB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eo1-vX-byb" firstAttribute="centerX" secondItem="Kf3-FW-j8N" secondAttribute="centerX" id="3E2-KM-6HS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ujz-aq-C1K" secondAttribute="bottom" id="3Jf-TD-9xJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujz-aq-C1K" secondAttribute="trailing" id="5bA-qK-fJF"/>
                                    <constraint firstItem="Eo1-vX-byb" firstAttribute="leading" secondItem="Kf3-FW-j8N" secondAttribute="leading" constant="17.5" id="YiD-oU-1Qw"/>
                                    <constraint firstItem="Ujz-aq-C1K" firstAttribute="top" secondItem="Kf3-FW-j8N" secondAttribute="top" id="hAb-mU-x42"/>
                                    <constraint firstItem="Ujz-aq-C1K" firstAttribute="leading" secondItem="Kf3-FW-j8N" secondAttribute="leading" id="l5N-Sk-bIV"/>
                                    <constraint firstAttribute="trailing" secondItem="Eo1-vX-byb" secondAttribute="trailing" constant="17.5" id="ng9-hI-d4m"/>
                                    <constraint firstItem="Eo1-vX-byb" firstAttribute="top" secondItem="Kf3-FW-j8N" secondAttribute="top" constant="350" id="zUH-br-Q0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kf3-FW-j8N" secondAttribute="bottom" id="CVP-xX-Lf0"/>
                            <constraint firstItem="Kf3-FW-j8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6R-zQ-VAt"/>
                            <constraint firstItem="Kf3-FW-j8N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="X6r-vG-k5P"/>
                            <constraint firstItem="Kf3-FW-j8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wOT-Fz-Pmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPb-y4-mhj"/>
                    <connections>
                        <outlet property="searchButton" destination="Zma-zG-twx" id="2g6-Fq-vLJ"/>
                        <outlet property="showResultsButton" destination="4dL-MM-tr9" id="qBs-JT-gKO"/>
                        <outlet property="textField" destination="zOe-ly-kA7" id="4NQ-Nv-zpb"/>
                        <segue destination="ono-RU-bDC" kind="show" identifier="moveToCollectionController" id="cFx-HL-Fe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="q5W-Bp-JCx">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="ono-RU-bDC" customClass="ImagesCollectionViewController" customModule="PhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t7d-VR-oNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="OKo-rP-l1c">
                            <size key="itemSize" width="190" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tus-T6-lDc" customClass="ImageCollectionViewCell" customModule="PhotoSearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hde-jH-JZa">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-U0-HVS">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="152"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ruq-U0-HVS" secondAttribute="trailing" id="4WE-Dn-3Xg"/>
                                        <constraint firstItem="ruq-U0-HVS" firstAttribute="leading" secondItem="Hde-jH-JZa" secondAttribute="leading" id="LBB-se-JEF"/>
                                        <constraint firstItem="ruq-U0-HVS" firstAttribute="top" secondItem="Hde-jH-JZa" secondAttribute="top" id="ntU-Wb-beC"/>
                                        <constraint firstAttribute="bottom" secondItem="ruq-U0-HVS" secondAttribute="bottom" id="vMn-y4-S7B"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="152"/>
                                <connections>
                                    <outlet property="cellImageView" destination="ruq-U0-HVS" id="nWJ-fw-pbe"/>
                                    <segue destination="AzN-Bi-6FV" kind="show" identifier="showSelectedImage" destinationCreationSelector="showSelectedImage:sender:" id="WOh-gc-PZM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ono-RU-bDC" id="TIF-5Q-9Fd"/>
                            <outlet property="delegate" destination="ono-RU-bDC" id="hLS-73-Bfo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="POp-l7-kh1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EE1-lY-9so">
                            <connections>
                                <segue destination="csE-3O-PVR" kind="unwind" identifier="returnToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="ZjJ-8z-b49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XV-DH-WQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="csE-3O-PVR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Show Selected Image View Controller-->
        <scene sceneID="wym-vs-wF3">
            <objects>
                <viewController id="AzN-Bi-6FV" customClass="ShowSelectedImageViewController" customModule="PhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd7-m6-M2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="831-TE-Dkv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY7-Yq-J80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="831-TE-Dkv" firstAttribute="leading" secondItem="cY7-Yq-J80" secondAttribute="leading" id="9KM-Hs-5sL"/>
                            <constraint firstAttribute="bottom" secondItem="831-TE-Dkv" secondAttribute="bottom" id="Iwp-qp-Hhv"/>
                            <constraint firstItem="831-TE-Dkv" firstAttribute="top" secondItem="cY7-Yq-J80" secondAttribute="top" id="hVv-in-ASc"/>
                            <constraint firstItem="831-TE-Dkv" firstAttribute="trailing" secondItem="cY7-Yq-J80" secondAttribute="trailing" id="j6p-Zd-tHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDj-6Z-f0G"/>
                    <connections>
                        <outlet property="showSelectedImageView" destination="831-TE-Dkv" id="5PH-5J-d4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOM-Mq-sIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RN-NW-bbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMh-n8-lfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Td0-In-3Un">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJY-FE-w4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suo-Ym-Nyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
